# -OA

./: .gitignore  SpringSecurity使用文档.md  app.py  config.example.py  pom.xml
common/: pom.xml
common/src/main/java/com/mwh/config/: GlobalExceptionHandler.java  JwtConfig.java  MyBatisPlusConfig.java  MyUserDetails.java  SecurityConfig.java  StringToUserEnumConverter.java  WebConfig.java
common/src/main/java/com/mwh/filter/: JwtAuthenticationFilter.java
common/src/main/java/com/mwh/result/: PageResult.java  Result.java
common/src/main/java/com/mwh/util/: JwtUtils.java  SecurityUtils.java
manage/: pom.xml
manage/src/main/java/com/mwh/: KaoQinApplication.java
manage/src/main/java/com/mwh/controller/: AdminController.java  AttendanceController.java  AuthController.java  CommonController.java  FaceController.java  LeaveController.java  UserController.java
manage/src/main/java/com/mwh/mapper/: AttendanceMapper.java  AttendanceRuleMapper.java  LeaveRequestMapper.java  LeaveTypeMapper.java  UserLeaveQuotaMapper.java  UserMapper.java
manage/src/main/java/com/mwh/pojo/: UserLeaveQuota.java
manage/src/main/java/com/mwh/service/: AttendanceRuleService.java  AttendanceService.java  LeaveRequestService.java  LeaveTypeService.java  MyUserDetailService.java  UserLeaveQuotaService.java  UserService.java
manage/src/main/java/com/mwh/service/impl/: AttendanceRuleServiceImpl.java  AttendanceServiceImpl.java  LeaveRequestServiceImpl.java  LeaveTypeServiceImpl.java  UserLeaveQuotaServiceImpl.java  UserServiceImpl.java
manage/src/main/resources/: application.yml
manage/src/main/resources/com/mwh/mapper/: AttendanceMapper.xml  AttendanceRuleMapper.xml  LeaveRequestMapper.xml  LeaveTypeMapper.xml  UserLeaveQuotaMapper.xml  UserMapper.xml
manage/src/test/java/: Test.java
model/: pom.xml
model/src/main/java/com/mwh/Enum/: AttendanceEnum.java  LeaveStatus.java  SourceEnum.java  UserEnum.java
model/src/main/java/com/mwh/dto/: AttendancePageDTO.java  LeaveHrDTO.java  LeavePageDTO.java  LeaveRequestDTO.java  LoginDTO.java  MyLeaveRequestPageDTO.java  UpdateUserDTO.java  UserAttPageDTO.java  UserPageDTO.java
model/src/main/java/com/mwh/pojo/: Attendance.java  AttendanceResult.java  AttendanceRule.java  FaceDetectResult.java  LeaveRequest.java  LeaveType.java  User.java
model/src/main/java/com/mwh/vo/: AttendanceVo.java  IsAttendOk.java  LeavePageRequestHRVO.java  LeaveRequestHRVO.java  LeaveSignleVO.java  UserVo.java
